<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ugc4asv9woi9</unique-id>
    <saved-with-version>25500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>900</width>
        <height>500</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="tebak gambar">
            <object-folder name="soal">
                <object-type name="BLACKBOARD" sid="726532759251033">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624124902134583" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\BLACKBOARD.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cow" sid="577170898082994">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624051973651086" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.500846" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\cow.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219966" />
                                    <point x="0.499168" y="0.00169205" />
                                    <point x="0.978369" y="0.0219966" />
                                    <point x="0.998336" y="0.499154" />
                                    <point x="0.980033" y="0.979695" />
                                    <point x="0.499168" y="1" />
                                    <point x="0.0199667" y="0.979695" />
                                    <point x="0" y="0.499154" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cycling" sid="976981591577139">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="504490974992775" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\cycling.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="cat" sid="498144684175261">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="405864227585978" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\cat.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="COOKING" sid="560004844346672">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="500102239040740" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\COOKING.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ear" sid="185866502287825">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147270127640745" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\ear.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BANANA" sid="511529540850702">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="297707515071867" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\BANANA.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="CHAIR" sid="968321088438756">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="839544450154833" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\CHAIR.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="green" sid="936759086621289">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="145468919608924" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.500846" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\green.png">
                                <collision-poly>
                                    <point x="0.0199667" y="0.0203046" />
                                    <point x="0.499168" y="0.00169205" />
                                    <point x="0.978369" y="0.0219966" />
                                    <point x="0.998336" y="0.499154" />
                                    <point x="0.978369" y="0.978003" />
                                    <point x="0.499168" y="1" />
                                    <point x="0.0199667" y="0.979695" />
                                    <point x="0" y="0.499154" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="eye" sid="979081019998109">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912299886441689" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\eye.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="GRAPE" sid="900674893425435">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="825740486518908" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\GRAPE.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FISH" sid="358228271709061">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550129131137129" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\FISH.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="FOOT" sid="857818161637000">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638468036742193" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\FOOT.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="SINGING" sid="139400616484169">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="151531177655810" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\SINGING.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="hair" sid="812527472405186">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599533158266114" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\hair.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="RULER" sid="710099467086745">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="726920879466796" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\RULER.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="elephant" sid="428927680645430">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215514695618571" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\elephant.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="tooth" sid="360323808971265">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575202488375932" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\tooth.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="WHITE" sid="356741879964087">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915757707878006" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\WHITE.png">
                                <collision-poly>
                                    <point x="0.0206897" y="0.0210526" />
                                    <point x="0.5" y="0" />
                                    <point x="0.97931" y="0.0210526" />
                                    <point x="0.998276" y="0.5" />
                                    <point x="0.97931" y="0.978947" />
                                    <point x="0.5" y="1" />
                                    <point x="0.0206897" y="0.978947" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="table" sid="576668652953459">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="121386706997057" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.500846" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\table.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219966" />
                                    <point x="0.499168" y="0" />
                                    <point x="0.980033" y="0.0203046" />
                                    <point x="1" y="0.499154" />
                                    <point x="0.980033" y="0.979695" />
                                    <point x="0.499168" y="1" />
                                    <point x="0.0216306" y="0.978003" />
                                    <point x="0.00166389" y="0.499154" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="WATERMELON" sid="665582400267627">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="270188704391345" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\WATERMELON.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="yellow" sid="258497193181192">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="949266917326747" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\yellow.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="swiming" sid="446772079440578">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="175744488220794" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.5" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\swiming.png">
                                <collision-poly>
                                    <point x="0.0216306" y="0.0219595" />
                                    <point x="0.499168" y="0.00168919" />
                                    <point x="0.978369" y="0.0219595" />
                                    <point x="1" y="0.5" />
                                    <point x="0.978369" y="0.978041" />
                                    <point x="0.499168" y="0.998311" />
                                    <point x="0.0216306" y="0.978041" />
                                    <point x="0.00166389" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="red" sid="377671063598929">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653488502170312" speed="5">
                            <frame duration="1" hotspotX="0.500832" hotspotY="0.500846" original-source="F:\media file\Blok-D\Export Design\Tebak Gambar\soal\red.png">
                                <collision-poly>
                                    <point x="0.0199667" y="0.0203046" />
                                    <point x="0.499168" y="0" />
                                    <point x="0.980033" y="0.0203046" />
                                    <point x="0.998336" y="0.499154" />
                                    <point x="0.978369" y="0.978003" />
                                    <point x="0.499168" y="0.998308" />
                                    <point x="0.0216306" y="0.978003" />
                                    <point x="0" y="0.499154" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder name="jawaban" />
        </object-folder>
        <object-type name="bg1" sid="103392042827002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355877269874694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50052" original-source="F:\Block-D\Games\English For Beginner\D\bg1.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.999415" y="0.00104058" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="515859214092974">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="786847742230742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501742" original-source="F:\Block-D\Games\English For Beginner\D\logo1.png">
                        <collision-poly>
                            <point x="0.196" y="0.170732" />
                            <point x="0.5" y="0.00348432" />
                            <point x="0.844" y="0.135889" />
                            <point x="0.96" y="0.498258" />
                            <point x="0.976" y="0.979094" />
                            <point x="0.5" y="0.818815" />
                            <point x="0.024" y="0.979094" />
                            <point x="0.032" y="0.498258" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="366629533249985">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551251000274536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Block-D\Games\English For Beginner\D\Openning.png">
                        <collision-poly>
                            <point x="0.015" y="0.111111" />
                            <point x="0.5" y="0.203704" />
                            <point x="0.995" y="0.037037" />
                            <point x="0.9175" y="0.388889" />
                            <point x="0.5" y="1" />
                            <point x="0.09" y="0.333333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="673627146937386">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="180644724405084" speed="5">
                    <frame duration="1" hotspotX="0.502488" hotspotY="0.5" original-source="F:\Block-D\Games\English For Beginner\D\Play.png">
                        <collision-poly>
                            <point x="0.149254" y="0.101351" />
                            <point x="0.497512" y="0" />
                            <point x="0.850746" y="0.101351" />
                            <point x="0.885572" y="0.5" />
                            <point x="0.890547" y="0.925676" />
                            <point x="0.497512" y="0.983108" />
                            <point x="0.00497512" y="0.996622" />
                            <point x="0.114428" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="457639632618105">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite4" sid="226837083902743">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="711432080796027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\Block-D\Games\English For Beginner\D\bg2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="305941706110858">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="831998872828322" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502008" original-source="F:\Block-D\Games\English For Beginner\D\logo2.png">
                        <collision-poly>
                            <point x="0.0269231" y="0.0281125" />
                            <point x="0.5" y="0.00401606" />
                            <point x="0.973077" y="0.0281125" />
                            <point x="1" y="0.497992" />
                            <point x="0.973077" y="0.971888" />
                            <point x="0.5" y="1" />
                            <point x="0.0269231" y="0.971888" />
                            <point x="0" y="0.497992" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="679191585670819">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924203199228807" speed="5">
                    <frame duration="1" hotspotX="0.503311" hotspotY="0.503311" original-source="F:\Block-D\Games\English For Beginner\D\sound.png">
                        <collision-poly>
                            <point x="0.145695" y="0.145695" />
                            <point x="0.496689" y="0" />
                            <point x="0.854305" y="0.145695" />
                            <point x="0.993378" y="0.496689" />
                            <point x="0.847682" y="0.847682" />
                            <point x="0.496689" y="0.993378" />
                            <point x="0.152318" y="0.847682" />
                            <point x="0" y="0.496689" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="745771105804371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110758271778508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501292" original-source="F:\Block-D\Games\English For Beginner\D\m_tebakgambar.png">
                        <collision-poly>
                            <point x="0.159091" y="0.144703" />
                            <point x="0.5" y="0.00258398" />
                            <point x="0.840909" y="0.144703" />
                            <point x="0.9375" y="0.498708" />
                            <point x="0.957386" y="0.96124" />
                            <point x="0.5" y="0.98708" />
                            <point x="0.0340909" y="0.968992" />
                            <point x="0.0596591" y="0.498708" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="325181045669943">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923787289999458" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501502" original-source="F:\Block-D\Games\English For Beginner\D\m_tebakgambar.png">
                        <collision-poly>
                            <point x="0.176136" y="0.186186" />
                            <point x="0.5" y="0" />
                            <point x="0.823864" y="0.186186" />
                            <point x="0.997159" y="0.996997" />
                            <point x="0.0284091" y="0.96997" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="454503284964472">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="789943606109248" speed="5">
                    <frame duration="1" hotspotX="0.501416" hotspotY="0.501176" original-source="F:\Block-D\Games\English For Beginner\D\m_alphabet.png">
                        <collision-poly>
                            <point x="0.147309" y="0.122353" />
                            <point x="0.498584" y="0.00235294" />
                            <point x="0.852691" y="0.122353" />
                            <point x="0.988669" y="0.498824" />
                            <point x="0.903683" y="0.92" />
                            <point x="0.498584" y="0.985882" />
                            <point x="0.263456" y="0.781176" />
                            <point x="0.0113314" y="0.498824" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Home.xml</layout>
        <layout>Dashboard.xml</layout>
        <layout>tebakgambar.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>eventtebakgambar.xml</event-sheet>
        <event-sheet>Dashboard.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
